@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap");

html,
body,
#root,
.app {
    height: 100vh;
    width: 100%;
    font-family: "Source Sans Pro", sans-serif;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}



.content {
    height: 80vh;
}


/* Track */
::-webkit-scrollbar-track {
    background: #e0e0e0;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}