{
  "name": "speakit_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "@react-oauth/google": "^0.11.0",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.54.0",
    "axios": "^1.4.0",
    "dotenv": "^16.1.4",
    "formik": "^2.2.9",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-auth-kit": "^2.12.2",
    "react-dom": "^18.2.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.11.0",
    "styled-components": "^5.3.10",
    "yup": "^1.1.1",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^18.16.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "sass": "^1.62.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
